# Pet_Gallery_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petgallery/app/: PetApplication.kt
app/src/main/java/com/example/petgallery/common/: Constants.kt  Status.kt
app/src/main/java/com/example/petgallery/common/model/: Resource.kt
app/src/main/java/com/example/petgallery/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/petgallery/di/: ApplicationComponent.kt
app/src/main/java/com/example/petgallery/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/petgallery/di/viewmodel/: CustomViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/petgallery/feature/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/petgallery/feature/dogdetails/: DogDetailsDialogFragment.kt  PetDetailsFragment.kt
app/src/main/java/com/example/petgallery/feature/gallery/adapter/: DogsListAdapter.kt  PetsListAdapter.kt
app/src/main/java/com/example/petgallery/feature/gallery/model/: DogsListResponse.kt  PetsListResponse.kt
app/src/main/java/com/example/petgallery/feature/gallery/repository/: MainRepository.kt
app/src/main/java/com/example/petgallery/feature/gallery/view/: GalleryActivity.kt  PetGalleryFragment.kt
app/src/main/java/com/example/petgallery/feature/gallery/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/petgallery/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/res/drawable-v24/: round_off_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_details_dialog.xml  fragment_pet_details.xml  fragment_pet_gallery.xml  item_dogs_list_layout.xml  item_pets_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/petgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
