<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".feature.dogdetails.PetDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pet_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/left_arrow"
        app:title="@string/pet"
        app:titleTextColor="@color/pure_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_details_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pet_details_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/constraint_zero_dimen"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/pet_thumbnail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pet_details_breed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dog_details_breed_name_margin_start"
                android:layout_marginTop="@dimen/dog_details_breed_name_margin_top"
                android:layout_marginEnd="@dimen/dog_details_breed_name_margin_end"
                android:text="@string/dog_description_title"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_details_preview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dog_details_breed_description_margin_start"
                android:layout_marginTop="@dimen/dog_details_breed_description_margin_top"
                android:layout_marginEnd="@dimen/dog_details_breed_description_margin_end"
                android:lineSpacingExtra="@dimen/dog_details_breed_description_line_space"
                android:paddingBottom="@dimen/dog_details_breed_description_padding_bottom"
                android:text="@string/dog_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_details_breed_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>